{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskToast_MessagesContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskToast_Messages;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}